# CarSales

./: .gitignore  DBgenerator.sql  README.md  TableCreation.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Applications/ClientApp/: ClientApp.java  ClientController.java
src/main/java/Applications/Connexion/: ConnexionApplication.java  ConnexionController.java
src/main/java/Applications/ErrorApp/: ErrorApp.java
src/main/java/Applications/MainApp/: MainApp.java  MainAppController.java
src/main/java/Applications/OrderApp/: EmptyCodeException.java  OrderApp.java  OrderAppController.java
src/main/java/Applications/OrderHistoryApp/: OrderHistoryApp.java  OrderHistoryController.java
src/main/java/Applications/VehiclesApp/: FilterParser.java  VehiclesApp.java  VehiclesController.java
src/main/java/Content/: Car.java  Order.java  Scooter.java  Vehicle.java
src/main/java/Content/Clients/: Client.java  Company.java  Particular.java
src/main/java/Content/DataBase/: DBConnector.java
src/main/java/Content/Vehicles/: Car.java  Scooter.java  Vehicle.java
src/main/java/PdfHandler/: Certificate.java  CertificateBuilder.java  Director.java  Document.java  PdfBuilder.java  PdfDocument.java  PurchaseBuilder.java  PurchaseOrder.java
src/main/java/Test/: DBTester.java
src/main/java/com/example/project/: ConnexionApplication.java  ConnexionController.java
src/main/resources/Applications/ClientApp/: ClientCreatorView.fxml  ClientView.fxml
src/main/resources/Applications/Connexion/: RejectConnexionView.fxml  hello-view.fxml
src/main/resources/Applications/ErrorApp/: ErrorView.fxml
src/main/resources/Applications/MainApp/: MainView.fxml
src/main/resources/Applications/OrderApp/: OrderView.fxml
src/main/resources/Applications/OrderHistoryApp/: OrderHistoryView.fxml
src/main/resources/Applications/VehiclesApp/: VehicleCreatorView.fxml  VehiclesView.fxml
