<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Applications.VehiclesApp.VehiclesController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <RadioButton fx:id="scooterRadioButton" mnemonicParsing="false" text="Scooter">
               <toggleGroup>
                  <ToggleGroup fx:id="radioButtonGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="carRadioButton" mnemonicParsing="false" text="Car" toggleGroup="$radioButtonGroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="648.0" spacing="60.0">
         <children>
            <Label text="Brand" />
            <TextField fx:id="brandField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Model" />
            <TextField fx:id="modelField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Licence plate" />
            <TextField fx:id="licencePlateField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Value" />
            <TextField fx:id="valueField" promptText="€" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Date" />
            <TextField fx:id="dateField" promptText="dd/MM/yyyy" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Origin country" />
            <TextField fx:id="originCountryField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Confirm" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
