<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="orderListView" prefHeight="310.0" prefWidth="601.0" />
      <HBox alignment="CENTER" prefHeight="91.0" prefWidth="600.0" spacing="60.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onIncrementStatusButtonClick" text="Increment status" />
            <Button mnemonicParsing="false" onAction="#onSetToPayedButtonClick" text="Set to payed" />
            <Button mnemonicParsing="false" onAction="#onSeeDocumentsButtonClick" text="See documents" />
         </children>
      </HBox>
   </children>
</VBox>
